<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link rel="stylesheet" type="text/css" href="promise.css">
</head>
<body>
	<div class = "backgrounds">
		

	<section class = "flat">
		<h1 >ABOUT ME</h1>
		<p>Promise Okoh is an expiring model, fashion consultant, designer and a computer scientist.<br>As a young lad she has achieved several feats with her medals as a junior athlete for inter school competitions majoring in relay and basketball, to her beauty contest winning the 2016 Miss Kofo Ademola Hall in the university of Lagos, right down to her monumental feat of being the top best dressed in the Univeristy Beauty Competition.</br>
		<br>Despite these, her quest for value has driven her to engage in social activities, co-founders of initiative startup to empower young girls and women to see the value in themselves, likewise engaging in a project that was sponsored by Access bank to bridge the gap about Notifying Customers about the Products being Purchased is Authentic or Fake. She is currently studying in the Univeristy of Lagos, studying Computer Science. Although, the course of study is quite demanding Promise never fails to reach out to God and connect with her Family, and indeed has a melodious voice. </br>
		<br>Promise is Godfearing, dedicated, hardworking, Sociable, has the ability to multitask effectively, good listener and a good team player. Promise is an elegant figure of a Victorous Woman because she carries her self as such and acts like one both in her composure, attitude and her level of intelligence. Her daring nature, tenacity and ability to strike the right balance can be said to be the reason behind her achievements of the past and those to come. I am Promise Okoh and i will end my write-up about myself with a favorite quotes</br><br><span class = "myquote">"I AM A STRONG WOMAN. EVERYTHING THAT HITS ME IN LIFE, I'VE DEALT WITH. I'VE CRIED MYSELF TO SLEEP.PICKED MYSELF BACK UP AND WIPED MY TEARS. I'VE GROWN FROM THINGS THAT WERE MEANT TO BREAK ME. I GET STRONGER BY THE DAY. AND HAVE GOD TO THANK FOR THAT -RELENTLESS WOMAN".</span></br></p>

	</section>

	<section>
		<div class = "log">
			<div class = "circle">
				<img src="facebook.png" class = "logo" href = "www.facebook.com/promiseokoh">
			</div>
			<div class = "circle">
				<img src="snapchat.png" class = "logo" href ="www.snapchat.com/Promise Okoh">
			</div>
			<div class = "circle">
				<img src="gmail.png" class = "logo" href = "www.gmail.com/promiseokoh10@gmail.com">
			</div>
			<div class = "circle">
				<img src="whatsapp.jpg" class = "logo" href ="www.whatsapp.com/Isioma">
			</div>

		</div>

	</section>


	<section class = "bottom">
		<ul class = "lisst">
			<li class = "lt "><a href="home.html" class = "abu">Home</a></li>
			<li class = "lit"><a href="#" active  class = "abu">About</a></li>
			<li class = "lit"><a href="contact.html"  class = "abu">Contact</a></li>
		</ul>

	</section>
</body>
</html>

